<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My page</title>
</head>

<body>

    <nav>
        <p>My page</p>
        <ul>
            <li>
                <a href="#services">Services</a>
            </li>
            <li>
                <a href="#customers">Customers</a>
            </li>
            <li>
                <a href="#patners">Patners</a>
            </li>
            <li>
                <a href="#team">Team</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </nav>

    <header>
        <h1>My first page</h1>
        <p>
            We offer the development of
            the best sites and apps for your company
        </p>
    </header>

    <section id="services">
        <h2>SERVICES</h2>

        <p>
            We offer the best website and application development
        </p>

        <div>
            <img src="./img/apple-coffee-computer-cup-459653.jpg" width="1180px">
        </div>

        <div>
            <img src="./img/coffee-smartphone-twitter-application-58639.jpg" width="1180px">
        </div>

    </section>

    <section id="customers">
        <h2>CUSTOMERS SERVICES</h2>

        <p>
            Our customers were very satisfied with our services
        </p>

        <div>
            <img src="./img/photo-of-woman-leaning-on-wooden-table-3182746.jpg" width="1180px">
        </div>

        <div>
            <img src="./img/photo-of-people-doing-handshakes-3184429.jpg" width="1180px">
        </div>

    </section>

    <section id="patners">
        <h2>Partners</h2>

        <p>
            Our partners help us integrate the best product with our customers
        </p>

        <div>
            <a
                href="https://br.freepik.com/vetores-gratis/m-letter-template-logo_840925.htm#page=1&query=brand%20logo&position=41">
                <img src="./img/Logo1.jpg" width="360px">
            </a>
            <a
                href="https://br.freepik.com/vetores-gratis/modelo-de-logotipo-de-gradiente-com-forma-abstrata_4838500.htm#page=1&query=brand%20logo&position=37">
                <img src="./img/2562979.jpg" width="360px">
            </a>
            <a href="https://br.freepik.com/psd-gratuitas/maquete-do-logotipo_6627107.htm#page=1&query=brand%20logo&position=44">
                <img src="./img/logo3.jpg" width="360px">
            </a>
        </div>

    </section>

    <section id="team">
        <h2>Our team</h2>

        <p>
            Our team works with great quality and commitment to deliver the best product to our customers
        </p>

        <div>
            <img src="./img/group-of-people-standing-infront-of-blackboard-3184432.jpg" width="1180px">
        </div>

    </section>

    <section id="contact">
        <h2>Contact</h2>

        <p>
            Contact our team
        </p>
        <div>
            <img src="./img/Email-1.png" width="300px">
            <p><a href="mailto:Contac@empresa.com">Contac@empresa.com</a></p>
        </div>
        <div>
            <img src="./img/Telefone-1.png" width="240px">
            <p><a href="tel:99990090090">(00) 9900-90090</a></p>
        </div>

    </section>
    <footer>
        Developed by Caio Vettore
    </footer>
</body>

</html>